body {
    padding: 3.5em 0 0 0;
}
body::-webkit-scrollbar {
    width: 0.4em;
    background: #26374c;
}
body::-webkit-scrollbar-thumb {
    width: 0.4em;
    background: #00a7e1;
    border-radius: 0.5em;
}
header {
    width: 100%;
}
.after:after {
    content: "";
    display: block;
    width: 1.9em;
    padding-top: 0.25em;
    border-bottom: 0.2em solid #f9ac1c;
    border-radius: 0.1em;
}
@media only screen and (min-width: 1200px) {
    .after:after {
        margin: auto;
    }
}
h1 {
    margin: 0.7em 0;
    padding: 0;
    font-family: "Poppins";
    font-weight: 700;
    font-size: 1.6em;
    color: #26374c;
}
h2 {
    margin: 1.2em 0 1em 0;
    padding: 0;
    font-family: "Poppins";
    font-weight: 600;
    font-size: 1.5em;
    color: #26374c;
}
@media only screen and (min-width: 1200px) {
    h2 {
        text-align: center;
    }
}
h3 {
    margin: 1em 0 0 0;
    padding: 0;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 1.2em;
    color: #26374c;
}
p {
    margin: 0;
    padding: 0;
    font-family: "Hind Madurai";
    font-weight: 600;
    font-size: 1em;
    color: #26374c;
}
footer {
    margin: 0;
    padding: 0;
}
footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0.7em 0;
    padding: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
@media only screen and (min-width: 1200px) {
    footer ul {
        margin: 3em 0;
        -webkit-box-pack: left;
        -ms-flex-pack: left;
        justify-content: left;
    }
}
footer ul li {
    display: inline;
    margin: 0;
    padding: 0 0.7em;
}
footer ul li a {
    display: inline-block;
    color: #f3f7f6;
    font-size: 2em;
}
footer ul li a:hover {
    color: #00a7e1;
}
footer p {
    margin: 0;
    padding: 0.2em 0 2em 0;
    text-align: center;
    line-height: 2em;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 0.7em;
    color: #f3f7f6;
}
@media only screen and (min-width: 1200px) {
    footer p {
        padding: 2em 0;
        text-align: right;
        font-family: "Poppins";
        font-weight: 500;
        font-size: 0.9em;
        color: #f3f7f6;
    }
}
button {
    border: none;
}
.container-fluid {
    padding: 0;
}
.row {
    width: 100%;
    margin: 0;
    padding: 0;
}
.min_height_container {
    padding: 0 0 5em 0;
    min-height: calc(100vh - 10em);
    background: #f3f7f6;
}
@media only screen and (min-width: 1200px) {
    .middle_h1 {
        text-align: center;
    }
}
.dark_blue {
    background: #26374c;
}
.logo {
    margin: auto;
    padding: 0.1em;
    width: 2.5em;
    height: 2.5em;
    color: #f3f7f6;
    float: right;
}
.top_nav {
    width: 100%;
    padding: 0.5em;
    display: block;
}
@media only screen and (min-width: 1200px) {
    .top_nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}
.top_nav div {
    margin: 0;
    padding: 0;
}
@media only screen and (min-width: 1200px) {
    .top_nav div {
        display: block;
        width: 47%;
    }
}
.top_nav div ul {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: #00a7e1;
    position: absolute;
    top: 3.6em;
    left: -150%;
    border-top-right-radius: 0.9em;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
@media only screen and (min-width: 1200px) {
    .top_nav div ul {
        margin: 0;
        padding: 0;
        width: auto;
        height: auto;
        background: none;
        position: absolute;
        top: unset;
        left: unset;
        right: 17%;
        -webkit-transition: 0s;
        transition: 0s;
    }
}
.top_nav div ul li {
    margin: 0 0 0 5.5em;
    padding: 0.6em;
    list-style: none;
}
@media only screen and (min-width: 1200px) {
    .top_nav div ul li {
        display: inline-block;
        position: relative;
        margin: 0;
        padding: 0.3em 1em 0.3em 2em;
    }
    .top_nav div ul li:hover .children {
        display: block;
    }
}
.top_nav div ul li a {
    display: block;
    text-decoration: none;
    font-family: "Poppins";
    font-weight: 700;
    font-size: 1.2em;
    color: #f3f7f6;
}
@media only screen and (min-width: 1200px) {
    .top_nav div ul li a {
        font-family: "Poppins";
        font-weight: 500;
        font-size: 1em;
        color: #f3f7f6;
    }
}
.top_nav div ul li a span {
    margin: 0;
    padding: 0.5em;
    font-size: 0.9em;
}
.top_nav div ul .children {
    display: block;
    margin: 0;
    padding: 1em;
    position: static;
    height: unset;
    background: none;
}
@media only screen and (min-width: 1200px) {
    .top_nav div ul .children {
        display: none;
        position: absolute;
        width: 100%;
        background: #00a7e1;
        border-radius: 0.5em;
    }
}
.top_nav div ul .children li {
    margin: 0;
    padding: 0.4em 2em;
}
@media only screen and (min-width: 1200px) {
    .top_nav div ul .children li {
        margin: 0.3em auto;
        padding: 0;
        width: 100%;
    }
}
.top_nav div ul .children li a {
    font-family: "Poppins";
    font-weight: 500;
    font-size: 1.1em;
    color: #f3f7f6;
}
@media only screen and (min-width: 1200px) {
    .top_nav div ul .children li a {
        font-size: 1em;
    }
    .top_nav div ul .children li a:hover {
        color: #26374c;
    }
}
.mobile_menu_icon {
    margin: 0;
    padding: 0.4em 0 2.2em 0;
    width: 1.8em;
    height: 1.8em;
    float: left;
}
@media only screen and (min-width: 1200px) {
    .mobile_menu_icon {
        display: none;
    }
}
.user_menu {
    margin: 0;
    padding: 0.1em 0;
    float: right;
    color: #00a7e1;
    font-size: 2em;
}
#nav_options {
    display: none;
}
#nav_options:checked ~ div ul {
    left: -20.5%;
}
.search_bar {
    display: block;
    margin: auto;
    padding: 0;
    width: 100%;
    position: relative;
}
.search_bar form input {
    margin: 0;
    padding: 0.5em;
    width: 88%;
    background: #c4ccd7;
    border: none;
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    font-family: "Poppins";
    font-weight: 600;
    font-size: 1em;
    color: #26374c;
}
.search_bar form input::-webkit-input-placeholder {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 1em;
    color: #26374c;
}
.search_bar form input::-moz-placeholder {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 1em;
    color: #26374c;
}
.search_bar form input:-ms-input-placeholder {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 1em;
    color: #26374c;
}
.search_bar form input::-ms-input-placeholder {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 1em;
    color: #26374c;
}
.search_bar form input::placeholder {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 1em;
    color: #26374c;
}
@media only screen and (min-width: 1200px) {
    .search_bar form input {
        width: 88%;
    }
}
.search_bar form button {
    margin: 0 0 0 0.1em;
    padding: 0.5em;
    border: none;
    background: #c4ccd7;
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    position: absolute;
}
.search_bar form button i {
    color: #26374c;
    font-size: 1em;
}
.premiere_section {
    margin: 0.7em 0;
    padding: 0;
    width: 100%;
    height: 234px;
    border-radius: 0.5em;
    background: #dfe3e8;
    border: none;
    overflow: hidden;
}
.premiere_section div a {
    display: block;
    margin: auto;
    padding: 0.5em 1em;
    background: #00a7e1;
    text-decoration: none;
    text-align: center;
    border-radius: 0.5em;
    font-family: "Hind Madurai";
    font-weight: 400;
    font-size: 1.2em;
    color: #f3f7f6;
}
.premiere_section div a:hover {
    color: #26374c;
    background: #f9ac1c;
}
.carousel_img {
    height: 12em;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0.5em;
    -o-object-position: center center;
    object-position: center center;
}
@media only screen and (min-width: 1200px) {
    .carousel_img {
        height: 25em;
    }
}
.carousel {
    margin: 2em 0 1em 0;
    border-radius: 0.5em;
}
.carousel-inner {
    border-radius: 0.5em;
}
.carousel-item {
    padding: 0 0.2em;
}
.carousel_control {
    display: block;
    margin: auto;
    background: #26374c;
    width: 10%;
    height: 23%;
    border-radius: 10em;
    opacity: 1;
}
@media only screen and (min-width: 1200px) {
    .carousel_control {
        width: 6%;
        height: 17%;
    }
}
.carousel-control-next {
    right: -2.5%;
}
.carousel-control-prev {
    left: -2.5%;
}
.control_icon {
    display: block;
    margin: auto;
    height: 1.5rem;
}
@media only screen and (min-width: 1200px) {
    .category_title {
        margin: 1em 0 1em 0;
        padding: 0;
        text-align: center;
    }
}
.category_card {
    margin: 0.7em 0;
    padding: 0;
    height: 60vh;
    width: 100%;
    border-radius: 0.5em;
    background: #dfe3e8;
    border: none;
    overflow: hidden;
}
.category_card h2 {
    margin: 0.5em 0 1em 0;
}
@media only screen and (min-width: 1200px) {
    .category_card h2 {
        text-align: left;
        margin: 0 0 0.5em 0;
    }
}
.category_card h3 {
    margin: 0;
    padding: 0;
    width: 100%;
}
.category_card p {
    margin: 0.5em 0;
    padding: 0.3em 0;
    font-family: "Hind Madurai";
    font-weight: 400;
    font-size: 1.2em;
    color: #26374c;
}
.category_card a {
    display: block;
    margin: 0;
    padding: 0.5em 2em;
    background: #00a7e1;
    border-radius: 0.5em;
    float: right;
}
.category_card a:hover {
    background: #f9ac1c;
}
.category_card a:hover i {
    color: #26374c;
}
.category_card a i {
    color: #f3f7f6;
    font-size: 1.5em;
}
.pay_contact {
    margin: 0;
}
.pay_contact Label {
    margin: 0.5em 0;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 1em;
    color: #26374c;
}
.pay_contact input {
    display: block;
    margin: 0 0 0.5em 0;
    padding: 0.5em;
    width: 100%;
    border: none;
    border-radius: 0.5em;
    background: #dfe3e8;
    font-family: "Hind Madurai";
    font-weight: 400;
    font-size: 1em;
    color: #26374c;
}
.pay_contact input::-webkit-input-placeholder {
    margin: 0;
    padding: 0;
    font-family: "Hind Madurai";
    font-weight: 400;
    font-size: 1em;
    color: #a3aab3;
}
.pay_contact input::-moz-placeholder {
    margin: 0;
    padding: 0;
    font-family: "Hind Madurai";
    font-weight: 400;
    font-size: 1em;
    color: #a3aab3;
}
.pay_contact input:-ms-input-placeholder {
    margin: 0;
    padding: 0;
    font-family: "Hind Madurai";
    font-weight: 400;
    font-size: 1em;
    color: #a3aab3;
}
.pay_contact input::-ms-input-placeholder {
    margin: 0;
    padding: 0;
    font-family: "Hind Madurai";
    font-weight: 400;
    font-size: 1em;
    color: #a3aab3;
}
.pay_contact input::placeholder {
    margin: 0;
    padding: 0;
    font-family: "Hind Madurai";
    font-weight: 400;
    font-size: 1em;
    color: #a3aab3;
}
.pay_contact button {
    display: block;
    margin: 1.5em auto 3em auto;
    padding: 0.5em;
    width: 50%;
    border: none;
    border-radius: 0.5em;
    background: #00a7e1;
    font-family: "Poppins";
    font-weight: 700;
    font-size: 1em;
    color: #f3f7f6;
}
.pay_contact button:hover {
    color: #26374c;
    background: #f9ac1c;
}
@media only screen and (min-width: 1200px) {
    .shop_info h2 {
        text-align: left;
    }
}
.shop_info p {
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    font-family: "Hind Madurai";
    font-weight: 400;
    font-size: 1.1em;
    color: #26374c;
}
.shop_info span {
    display: block;
    margin: 0;
    padding: 0.5em 0;
}
.shop_info span button {
    display: inline-block;
    margin: 0;
    padding: 0.3em 0.5em;
    background: #c4ccd7;
    border: none;
}
.shop_info span input {
    margin: 0;
    padding: 0.21em 0;
    width: 20%;
    border: none;
    background: #dfe3e8;
    text-align: center;
    font-family: "Hind Madurai";
    font-weight: 400;
    font-size: 1.2em;
    color: #26374c;
}
@media only screen and (min-width: 1200px) {
    .shop_info span input {
        width: 10%;
    }
}
.shop_info span i {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #26374c;
    font-size: 0.6em;
}
.shop_info button {
    display: block;
    margin: 1em auto 3em auto;
    padding: 0.5em 1.6em;
    border: none;
    background: #00a7e1;
    font-family: "Poppins";
    font-weight: 700;
    font-size: 1.1em;
    color: #f3f7f6;
}
.shop_info button:hover {
    color: #26374c;
    background: #f9ac1c;
}
#btn_continue_shoping {
    border-radius: 0.5em;
}
.shop_detail {
    display: block;
    margin: 0.5em auto 0.5em auto;
    padding: 0.5em;
    width: 100%;
    background: #dfe3e8;
    border-radius: 0.5em;
}
@media only screen and (min-width: 1200px) {
    .shop_detail {
        margin: 0.5em auto 2em auto;
    }
}
.subtitle_shop_info {
    display: block;
    margin: 0;
    padding: 0.5em 0;
    font-family: "Poppins";
    font-weight: 600;
    font-size: 1em;
    color: #26374c;
}
.total_shop_info {
    text-align: center;
}
.minus_border_radius {
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
}
.plus_border_radius {
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}
.confirmation_detail {
    display: block;
    margin: 0.5em 0;
    padding: 1em;
    width: 100%;
    background: #dfe3e8;
    border-radius: 0.5em;
}
@media only screen and (min-width: 1200px) {
    .confirmation_detail {
        margin: 0.5em auto;
        width: 60%;
    }
}
@media only screen and (min-width: 1200px) {
    .confirmation_detail h2 {
        text-align: left;
    }
}
.confirmation_detail p {
    display: block;
    margin: auto;
    padding: 0.5em;
    text-align: center;
    font-family: "Hind Madurai";
    font-weight: 400;
    font-size: 1.2em;
    color: #26374c;
}
.btn_backHome_confirmation {
    display: block;
    margin: 1.5em auto 0;
    padding: 0.5em 1.2em;
    width: 60%;
    border-radius: 0.5em;
    background: #00a7e1;
    text-align: center;
    text-decoration: none;
    font-family: "Poppins";
    font-weight: 700;
    font-size: 1.1em;
    color: #f3f7f6;
}
@media only screen and (min-width: 1200px) {
    .btn_backHome_confirmation {
        width: 25%;
    }
}
.btn_backHome_confirmation:hover {
    color: #26374c;
    background: #f9ac1c;
}
.event_back_cover {
    display: block;
    margin: 0 0 3em 0;
    padding: 0;
    position: relative;
}
@media only screen and (min-width: 1200px) {
    .event_back_cover {
        margin: 0 0 2.5em 0;
    }
}
.event_back_cover img {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center center;
    object-position: center center;
}
.event_back_cover:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(3%, rgba(255, 255, 255, 0)), to(#f3f7f6));
    background: linear-gradient(rgba(255, 255, 255, 0) 3%, #f3f7f6);
}
@media only screen and (min-width: 1200px) {
    .event_back_cover:before {
        background: #f3f7f6;
    }
}
.inner {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    top: 3em;
    position: absolute;
}
@media only screen and (min-width: 1200px) {
    .inner {
        top: 2em;
    }
}
.inner img {
    display: block;
    margin: auto;
    padding: 0;
    width: 87%;
    height: auto;
    border-radius: 0.5em;
}
@media only screen and (min-width: 1200px) {
    .inner img {
        width: 90%;
    }
}
.event_detail {
    display: block;
}
.event_detail h1:after {
    content: "";
    display: block;
    width: 1.9em;
    padding-top: 0.25em;
    border-bottom: 0.2em solid #f9ac1c;
    border-radius: 0.1em;
}
@media only screen and (min-width: 1200px) {
    .event_detail h2 {
        text-align: right;
    }
}
.event_detail h3 {
    margin: 1em 0;
    padding: 0;
}
.event_detail p {
    margin: 0 0 2em 0;
    padding: 0;
    font-family: "Hind Madurai";
    font-weight: 400;
    font-size: 1em;
    color: #26374c;
}
.event_detail form {
    margin: 0;
    padding: 0;
}
.select_box {
    display: block;
    width: 100%;
    position: relative;
}
.select_box .selected {
    position: relative;
    display: block;
    margin: auto;
    margin-bottom: 0.5em;
    padding: 0.5em 1em;
    cursor: pointer;
    background: #c4ccd7;
    border-radius: 0.5em;
    font-family: "Hind Madurai";
    font-weight: 400;
    font-size: 1em;
    color: #26374c;
}
.select_box .selected:after {
    content: "";
    background: url(../img/svg/caret-down-solid.svg);
    background-repeat: no-repeat;
    position: absolute;
    width: 1em;
    height: 100%;
    right: 0.5em;
    top: 0.4em;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.select_box .options_container {
    position: absolute;
    background: #c4ccd7;
    width: 100%;
    max-height: 0;
    opacity: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    border-radius: 0.5em;
    overflow: hidden;
    z-index: 9;
}
.select_box .options_container::-webkit-scrollbar {
    width: 0.4em;
    background: #26374c;
    border-radius: 0 0.5em 0.5em 0;
}
.select_box .options_container::-webkit-scrollbar-thumb {
    width: 0.4em;
    background: #00a7e1;
    border-radius: 0 0.5em 0.5em 0;
}
.select_box .options_container.active {
    max-height: 8em;
    opacity: 1;
    overflow-y: scroll;
}
.select_box .option {
    margin: 0;
    padding: 0.5em 1em;
    cursor: pointer;
}
.select_box .option:hover {
    background: #00a7e1;
}
.select_box .option:hover label {
    color: #f3f7f6;
}
.select_box .option input {
    display: none;
}
.select_box .option label {
    cursor: pointer;
    font-family: "Hind Madurai";
    font-weight: 400;
    font-size: 1em;
    color: #26374c;
}
.submit_event_detail {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
}
@media only screen and (min-width: 1200px) {
    .submit_event_detail {
        width: 100%;
        height: 100%;
    }
}
.submit_event_detail button {
    display: block;
    margin-bottom: 0.7em;
    padding: 0.5em 1em;
    width: 100%;
    text-align: center;
    text-decoration: none;
    background: #00a7e1;
    border: none;
    border-radius: 0.5em;
    font-family: "Poppins";
    font-weight: 700;
    font-size: 1em;
    color: #f3f7f6;
}
@media only screen and (min-width: 1200px) {
    .submit_event_detail button {
        margin: 0;
    }
}
.submit_event_detail button:hover {
    color: #26374c;
    background: #f9ac1c;
}
.events_related {
    display: block;
    margin: 0.7em;
    padding: 0;
    border: none;
    border-radius: 0.5em;
    background: #dfe3e8;
    overflow: hidden;
}
.events_related a {
    display: block;
    margin: auto;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    background: #00a7e1;
    text-decoration: none;
    text-align: center;
    font-family: "Hind Madurai";
    font-weight: 400;
    font-size: 1.2em;
    color: #f3f7f6;
}
.events_related a:hover {
    color: #26374c;
    background: #f9ac1c;
}
.fit_to_border {
    padding: 0;
}
@media only screen and (min-width: 1200px) {
    .fit_to_border {
        padding: 0 1em;
    }
}
.card-event{
    height: 65%;
    width: auto;
    object-fit: cover;
    object-position: center center;
}
.carousel-title{
    font-size: 1.5em;
    font-weight: 900;
    text-transform: uppercase;
}
.category-card-img{
    height: 50%;
    width: auto;
    object-fit: cover;
    object-position: center center;
}